<!DOCTYPE html>
<html lang="cs">
<table>

    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .center-table {
                display: block;
                justify-content: center;
                align-items: center;
                height: 20vh;
                padding: 3%;
                margin: 0 auto;
            }

            .container {
                max-width: 1920px;
                background-color: white;
                margin: 50px auto;
                padding: 50px;
            }

            table,td,th,tr {
                border: 1px solid whitesmoke;
                text-align: center;
                color: whitesmoke;
            }

            h1 {
                max-width: 1920px;
                color: whitesmoke;
                background-color: black;
                border: 1px solid white;
                text-align: center;
            }

            .podkategorie {
                color: blanchedalmond;
            }

            body {
                margin: 20px auto;
                padding: 20px;
                text-align: center;
                background-image: url("./The Witcher.jpg");
                background-size: 1500px;
            }

            .Teorie {
                margin: 10px;
                padding: 20px;
                max-width: 800px;
                color: whitesmoke;
                text-align: left;
                border: whitesmoke solid 3px;
                border-radius: 10px;
                background-color: black;
            }

            .Teorie1 {
                margin: 10px;
                padding: 20px;
                max-width: 400px;
                color: whitesmoke;
                text-align: left;
                border: whitesmoke solid 3px;
                border-radius: 10px;
                background-color: black;
            }
        </style>
        <h1>
            The Witcher III. Wild Hunt
        </h1>

        <tr>
            <td colspan="5" style="background-color: rgb(0, 0, 0); color: whitesmoke;">Meče ze školy Vlka</td>
        </tr>
    </head>

    <body>
        <div class="Teorie">
            <h2>Úvod do světa Zaklínače
                <hr>
            </h2>
            <br>
            <p>Zaklínač je profesionální lovec příšer,<br>
                který má nadpřirozené schopnosti a šermířské dovednosti.<br>
                Dej se odehrává v temném a krvavém fantasy světě, kde se odehrávají boje s příšerami, politické intriky
                a morální dilemata.
            </p>
        </div>
        <br>
        <div class="Teorie1">
            <h2>Meče v Zaklínači</h2>
            <ul>Ve světě Zaklínače se meče rozdělují na tři typy:
                <li>Železný = Nosí ho normální vojáci</li>
                <li>Ocelový = Je pevnější a mají ho především Zaklínači</li>
                <li>Stříbrný = Mají ho pouze Zaklínači na boj s příšerami</li>
            </ul>
        </div>
        <br>
        <hr style="max-width: 450px;">
        <br>
        <div class="Teorie1">
            <p>Také jsou zde sedm zaklínačských škol,<br> kde se učí jiný styl boje proti příšerám a taky mají vlastní
                vybavení, které jím propujčuje různé výhody.</p>
        </div>
        <tr class="podkategorie">
            <td>Pořadí</td>
            <td>Název vylepšení</td>
            <td>Typ meče</td>
            <td>Level</td>
            <td>Naleziště</td>
        </tr>
        <tr>
            <td rowspan="2">1.</td>
            <td rowspan="2">Vlčí meč</td>
            <td>Ocelový</td>
            <td>14</td>
            <td rowspan="2">Kaer Morhen</td>
        </tr>
        <tr>
            <td>Stříbrný</td>
            <td>14</td>
        </tr>
        <tr>
            <td rowspan="2">2.</td>
            <td rowspan="2">Vylepšený Vlčí meč</td>
            <td>Ocelový</td>
            <td>21</td>
            <td rowspan="2">Velen</td>
        </tr>
        <tr>
            <td>Stříbrný</td>
            <td>21</td>
        </tr>
        <tr>
            <td rowspan="2">3.</td>
            <td rowspan="2">Prvotřídní Vlčí meč</td>
            <td>Ocelový</td>
            <td>29</td>
            <td rowspan="2">Ard Skellige</td>
        </tr>
        <tr>
            <td>Stříbrný</td>
            <td>29</td>
        </tr>
        <tr>
            <td rowspan="2">4.</td>
            <td rowspan="2">Mistrovský Vlčí meč</td>
            <td>Ocelový</td>
            <td>34</td>
            <td rowspan="2">Velen</td>
        </tr>
        <tr>
            <td>Stříbrný</td>
            <td>34</td>
        </tr>
        <tr>
            <td rowspan="2">5.</td>
            <td rowspan="2">Velmistrovský Vlčí meč</td>
            <td>Ocelový</td>
            <td>40</td>
            <td rowspan="2">Toussaint</td>
        </tr>
        <tr>
            <td>Stříbrný</td>
            <td>40</td>
        </tr>
        <br>
        <div>
            <tr class="podkategorie">
                <td>Pořadí</td>
                <td>Název vylepšení</td>
                <td>Typ meče</td>
                <td>Level</td>
                <td>Naleziště</td>
            </tr>
            <tr>
                <td rowspan="2">1.</td>
                <td rowspan="2">Kočičí meč</td>
                <td>Ocelový</td>
                <td>14</td>
                <td rowspan="2">Kaer Morhen</td>
            </tr>
            <tr>
                <td>Stříbrný</td>
                <td>14</td>
            </tr>
            <tr>
                <td rowspan="2">2.</td>
                <td rowspan="2">Vylepšený Kočičí meč</td>
                <td>Ocelový</td>
                <td>21</td>
                <td rowspan="2">Velen</td>
            </tr>
            <tr>
                <td>Stříbrný</td>
                <td>21</td>
            </tr>
            <tr>
                <td rowspan="2">3.</td>
                <td rowspan="2">Prvotřídní Kočičí meč</td>
                <td>Ocelový</td>
                <td>29</td>
                <td rowspan="2">Ard Skellige</td>
            </tr>
            <tr>
                <td>Stříbrný</td>
                <td>29</td>
            </tr>
            <tr>
                <td rowspan="2">4.</td>
                <td rowspan="2">Mistrovský Kočičí meč</td>
                <td>Ocelový</td>
                <td>34</td>
                <td rowspan="2">Velen</td>
            </tr>
            <tr>
                <td>Stříbrný</td>
                <td>34</td>
            </tr>
            <tr>
                <td rowspan="2">5.</td>
                <td rowspan="2">Velmistrovský Kočičí meč</td>
                <td>Ocelový</td>
                <td>40</td>
                <td rowspan="2">Toussaint</td>
            </tr>
            <tr>
                <td>Stříbrný</td>
                <td>40</td>
            </tr>
        </div>

    </body>
</table>

</html>
